# Fantate

./: build.gradle  config.gradle  google-services.json  settings.gradle
album/: build.gradle
album/src/main/java/com/yanzhenjie/album/: AlbumFolder.java
album/src/main/java/com/yanzhenjie/album/app/album/: AlbumActivity.java  GalleryActivity.java
album/src/main/java/com/yanzhenjie/album/app/album/data/: MediaReadTask.java  MediaReader.java
album/src/main/java/com/yanzhenjie/album/app/gallery/: GalleryActivity.java  GalleryAlbumActivity.java  GalleryView.java
album/src/main/java/com/yanzhenjie/album/mvp/: BaseActivity.java
album/src/main/java/com/yanzhenjie/album/widget/photoview/: PhotoViewAttacher.java
album/src/main/res/values/: style.xml
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/album/sample/Authorization/: LogIn_Activity.java  SignUp_Activity.java
sample/src/main/java/com/yanzhenjie/album/sample/Home/: Application.java  MainActivity.java  MediaLoader.java
sample/src/main/java/com/yanzhenjie/album/sample/Models/: ImageAdapter.java  User.java
sample/src/main/java/com/yanzhenjie/album/sample/app/: Adapter.java  CameraActivity.java  ImageActivity.java  ProductTour2Activity.java  ProductTourFragment.java  RecordVideoActivity.java  VideoActivity.java
sample/src/main/res/drawable/: grad_bg.xml  ic_bookmark_24dp.xml  roundbtn.xml  switch_camera.xml
sample/src/main/res/layout/: activity_album.xml  activity_list_content.xml  activity_login_.xml  activity_main.xml  activity_sign_up.xml  activity_video.xml  content_login_.xml  content_main.xml  forgetpassword.xml  layout_dialog_help.xml  layout_dialog_preview.xml  nav_header_main.xml  register.xml
sample/src/main/res/menu/: log_out.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: dimens.xml
