ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray',
            google     : 'com.google.gms:google-services',
            android    : 'com.android.application'
    ]

    android = [
            applicationId    : "com.yanzhenjie.album.sample",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 14,
            targetSdkVersion : 28,

            versionCode      : 27,
            versionName      : "2.1.3",
    ]

    bintray = [
            version       : "2.1.3",

            siteUrl       : 'https://github.com/yanzhenjie/Album',
            gitUrl        : 'git@github.com:yanzhenjie/Album.git',

            group         : "com.yanzhenjie",

            packaging     : 'aar',
            name          : 'Album',
            description   : 'Album for android',

            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            binrayLibrary : "Album",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            mediaScanner: 'com.yanzhenjie:mediascanner:1.0.3',

            design      : 'com.android.support:design:28.0.0',
            appCompat   : 'com.android.support:appcompat-v7:28.0.0',
            recyclerView: 'com.android.support:recyclerview-v7:28.0.0',
            cardView    : 'com.android.support:cardview-v7:28.0.0',

            album       : 'com.yanzhenjie:album:2.1.3',
            glide       : 'com.github.bumptech.glide:glide:3.8.0',
            firebase    :'com.google.firebase:firebase-core:16.0.8',
            auth        :'com.google.firebase:firebase-auth:16.2.1',
            database    :'com.google.firebase:firebase-database:16.1.0',
            gmail       : 'com.google.android.gms:play-services-auth:16.0.1',
            constraint  :'com.android.support.constraint:constraint-layout:1.1.3',
            support     :'com.android.support:support-v4:28.0.0',

            google      :'com.google.android.gms:play-services-auth:16.0.1'
    ]
}